<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm,in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            1em=16px geralmente / 1em é o tamanho original da letra
            */
            
            font-size: 1em;
            /* Weight fontes => lighter  normal  bold  bolder */
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: normal;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eligendi esse reiciendis necessitatibus minima praesentium veniam quibusdam. Voluptatibus provident delectus qui, aperiam, animi exercitationem molestias perspiciatis, incidunt iste quasi at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, accusantium exercitationem ipsa cupiditate sint vero aut voluptates accusamus suscipit voluptatibus magni nobis eligendi! Praesentium doloremque unde voluptates nulla nobis veniam.
    </p>  
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nisi delectus voluptates? Nostrum sed porro consequuntur, corporis itaque veritatis esse a expedita magni magnam ea repellendus veniam, repellat laborum ullam.
    </p>  
    <h2>Subtitulo do Exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aliquam explicabo corrupti placeat minus accusamus culpa voluptas impedit mollitia, dolores officia nostrum, reiciendis omnis quod adipisci numquam optio dolorem delectus!
    </p>


    
</body>
</html>