<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = ID
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            
        }

        .especial:hover{
            background-color: rgb(236, 120, 120);
        }

        .especial::before{
            content: "→";
            color: #0000FF;
            font-size: 1.1em;
            
        }     
        
        .especial::after{
            content: "←";
            color: #0000FF;
            font-size: 1.1em;
        }    
       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" title="Clique para ir ao GitHub">
            Repositório GitHub
        </a></li>

        <li class="semmarcador"><a href="https://www.youtube.com/CursoemVideo" target="_blank" class="especial">
            Canal do Youtube
        </a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">
            Site do CursoemVideo
        </a></li>
    </ul>
</body>
</html>