<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pokemon' ;
            src: url(fonts/Pokemon\ Solid.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de Formato
            - opentype (otf)
            - truetype (ttf)
            - Web Open Font Format (woff)
            - Web Open Font Format 2.0 (woff2)
             
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'pokemon', serif;
            font-size: 3em;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque excepturi fugit, cupiditate velit ipsam, saepe tenetur facilis cum impedit animi aliquam suscipit ipsa tempore recusandae, aliquid aperiam? Soluta, blanditiis.
    </p>    
</body>
</html>